<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Shop.Manage.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="Shop.Manage.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shop.Manage.Core\Shop.Manage.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MaterialService\Classes\" />
	  <Folder Include="MaterialService\Materials\" />
	  <Folder Include="MaterialService\PriceInfos\" />
	</ItemGroup>

</Project>
