# Shop.Manage

./: README.md  Shop.Manage.sln
Shop.Manage/: Shop.Manage.sln
Shop.Manage/Shop.Manage.Application/: GlobalUsings.cs  Shop.Manage.Application.csproj  Shop.Manage.Application.xml  applicationsettings.json
Shop.Manage/Shop.Manage.Application/BackStage/: AuthAppService.cs  BrandAppService.cs  ClassesAppService.cs
Shop.Manage/Shop.Manage.Application/BackStage/Dtos/: BrandDto.cs
Shop.Manage/Shop.Manage.Application/BackStage/config/: Mapper.cs
Shop.Manage/Shop.Manage.Application/Commons/: UserHelper.cs
Shop.Manage/Shop.Manage.Application/MaterialService/Brands/: BrandService.cs  IBrandService.cs
Shop.Manage/Shop.Manage.Application/MaterialService/Classes/: ClassesService.cs  IClassesService.cs
Shop.Manage/Shop.Manage.Application/Reception/: AuthAppService.cs  UserAppService.cs
Shop.Manage/Shop.Manage.Application/Reception/Dtos/: UserAddrDto.cs  UserMessageDto.cs
Shop.Manage/Shop.Manage.Application/Reception/config/: Mapper.cs
Shop.Manage/Shop.Manage.Application/UserService/Business/: BusinessService.cs  IBusinessService.cs
Shop.Manage/Shop.Manage.Application/UserService/User/: AddressService.cs  AreaService.cs  AvatarService.cs  IAddressService.cs  IAreaService.cs  IAvatarService.cs  IUserService.cs  UserService.cs
Shop.Manage/Shop.Manage.Core/: Shop.Manage.Core.csproj  Shop.Manage.Core.xml
Shop.Manage/Shop.Manage.Core/Enums/: BusinessRole.cs  MaterialStatusEnum.cs
Shop.Manage/Shop.Manage.Core/Models/: Area.cs  Avart.cs  Brand.cs  BusinessMessage.cs  City.cs  Material.cs  MaterialClass.cs  PriceInfo.cs  Province.cs  Town.cs  UserAddr.cs  UserMessage.cs  Village.cs
Shop.Manage/Shop.Manage.Core/Requests/: AddBrandRequest.cs  AddBusiness.cs  AddUserAddrRequest.cs  AddUserRequest.cs  LoginRequest.cs  UpdateAvatarRequest.cs  UpdateBrandRequest.cs  UpdateUserAddrRequest.cs
Shop.Manage/Shop.Manage.Core/Responses/: AddressInfoResponse.cs  AreaResponse.cs  Reponse.cs  TokenResponse.cs
Shop.Manage/Shop.Manage.Database.Migrations/: Shop.Manage.Database.Migrations.csproj
Shop.Manage/Shop.Manage.Database.Migrations/Migrations/: 20220722041032_v1.0.0.Designer.cs  20220722041032_v1.0.0.cs  20220722062642_v1.0.1.Designer.cs  20220722062642_v1.0.1.cs  20220722072516_v1.0.2.Designer.cs  20220722072516_v1.0.2.cs  20220723054801_v1.0.2material.Designer.cs  20220723054801_v1.0.2material.cs  20220725020327_v1.0.3updateaddress.Designer.cs  20220725020327_v1.0.3updateaddress.cs  20220808053237_v1.0.4updateuser.Designer.cs  20220808053237_v1.0.4updateuser.cs  20220810061546_v1.0.5addressupdate.Designer.cs  20220810061546_v1.0.5addressupdate.cs  20220811034003_v1.0.6area.Designer.cs  20220811034003_v1.0.6area.cs  20220811034526_v1.0.7area.Designer.cs  20220811034526_v1.0.7area.cs  20220816032625_v1.0.8.Designer.cs  20220816032625_v1.0.8.cs  DefaultDbContextModelSnapshot.cs
Shop.Manage/Shop.Manage.EntityFramework.Core/: Shop.Manage.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
Shop.Manage/Shop.Manage.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Shop.Manage/Shop.Manage.Web.Core/: Shop.Manage.Web.Core.csproj  Shop.Manage.Web.Core.xml  Startup.cs
Shop.Manage/Shop.Manage.Web.Core/Handlers/: JwtHandler.cs
Shop.Manage/Shop.Manage.Web.Entry/: Program.cs  Shop.Manage.Web.Entry.csproj  (+1 more)
(+1 files in other folders)
