<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Shop.Manage.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shop.Manage.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.0.1" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.0.2" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.0.2" />
    <PackageReference Include="MiniExcel" Version="1.26.5" />
  </ItemGroup>

</Project>
