<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbsettings.json" />
    <None Remove="sqlsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dbsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Manage.Core\Shop.Manage.Core.csproj" />
  </ItemGroup>

</Project>
