<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Shop.Manage.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shop.Manage.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Manage.Application\Shop.Manage.Application.csproj" />
    <ProjectReference Include="..\Shop.Manage.Database.Migrations\Shop.Manage.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
